In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_csv('E:/SKRIPSI TITA/clustering/transaksi3.csv',sep=',')

In [3]:
dataset.head(5)

,id_transaksi,id_pelanggan,nama_pelanggan,tanggal,jumlah_transaksi
0,30001,10001,Puskesmas porong (Dr.Esty),3/4/14,32773758.0
1,30002,10002,Pawan,10/6/15,2739000.0
2,30003,10003,Prayit,1/10/13,9868150.0
3,30004,10004,Paul,3/6/13,9420250.0
4,30005,10005,Puskesmas Mbarengkrajan,5/3/13,520000.0

In [4]:
dataset.isnull().sum()

id_transaksi        0
id_pelanggan        0
nama_pelanggan      0
tanggal             1
jumlah_transaksi    1
dtype: int64

In [5]:
dataset.dropna(subset=['tanggal','jumlah_transaksi'],inplace=True)

In [6]:
dataset.isnull().sum()

id_transaksi        0
id_pelanggan        0
nama_pelanggan      0
tanggal             0
jumlah_transaksi    0
dtype: int64

In [7]:
dataset

,id_transaksi,id_pelanggan,nama_pelanggan,tanggal,jumlah_transaksi
0,30001,10001,Puskesmas porong (Dr.Esty),3/4/14,32773758.0
1,30002,10002,Pawan,10/6/15,2739000.0
2,30003,10003,Prayit,1/10/13,9868150.0
3,30004,10004,Paul,3/6/13,9420250.0
4,30005,10005,Puskesmas Mbarengkrajan,5/3/13,520000.0
5,30006,10005,Puskesmas Mbarengkrajan,5/4/13,520000.0
6,30007,10005,Puskesmas Mbarengkrajan,2/4/13,560000.0
7,30008,10006,Pipit,2/4/13,2176500.0
8,30009,10007,Prapti,2/7/11,2643000.0
9,30010,10008,Widya Pabrik petis,12/7/11,950000.0
10,30011,10009,Pemda Sidoarjo,3/5/14,9423000.0
11,30012,10009,Pemda Sidoarjo,7/6/11,5322000.0
12,30013,10009,Pemda Sidoarjo,4/5/12,1272000.0
13,30014,10009,Pemda Sidoarjo,2/4/11,19796950.0
14,30015,10009,Pemda Sidoarjo,1/4/11,17826500.0
15,30016,10010,Nasir,4/8/11,2303000.0
16,30017,10010,Nasir,6/8/14,1778750.0
17,30018,10011,Nurul,3/8/14,427500.0
18,30019,10012,Nina,3/9/13,5011750.0
19,30020,10013,Nugroho,10/3/11,1142250.0
20,30021,10014,Nugroho,10/1/12,776000.0
21,30022,10014,Nugroho,5/9/13,2826000.0
22,30023,10015,Nanang,5/6/13,3620000.0
23,30024,10015,Nanang,3/7/13,2000000.0
24,30025,10016,Nurhayati,1/5/11,1224650.0
25,30026,10014,Nugroho,4/4/11,903100.0
26,30027,10017,No,5/12/14,800000.0
27,30028,10014,Nugroho,2/8/16,2266675.0
28,30029,10014,Nugroho,5/5/17,1293750.0
29,30030,10010,Nasir,3/1/17,2422000.0
...,...,...,...,...,...
302,30312,10174,Ulfa,4/8/17,5910000.0
303,30313,10183,Nanik,3/8/17,1104000.0
304,30314,10148,Rumah sakit pusdik porong (Bu Asih),2/8/17,5702000.0
305,30315,10184,Rosi,1/8/17,5678000.0
306,30316,10185,Eny,3/7/17,11742000.0
307,30317,10186,Ulfah,2/7/17,1700000.0
308,30318,10187,Eka,1/7/17,3455000.0
309,30319,10088,Bu Heri,4/6/17,2247500.0
310,30320,10149,Ana,3/6/17,3540000.0
311,30321,10188,Vita,7/5/17,5964750.0
312,30322,10189,Umar,4/5/17,7352687.0
313,30323,10190,Levina,4/4/17,1032920.0
314,30324,10076,Indah,5/4/17,3372350.0
315,30325,10191,SMAN 1 TAMAN,2/4/17,3785600.0
316,30326,10148,Rumah sakit pusdik porong (Bu Asih),2/6/17,10351175.0
317,30327,10009,Pemerintah daerah sidoarjo (Indah),1/6/17,8474000.0
318,30328,10037,La Diva,2/2/17,4564250.0
319,30329,10037,La Diva,1/2/17,1925000.0
320,30330,10170,Puslatdisarmil,1/3/17,8223000.0
321,30331,10148,Rumah sakit pusdik porong (Bu Asih),2/1/17,1771000.0
322,30332,10037,La Diva,6/12/16,975000.0
323,30333,10027,Museni,3/12/16,3984000.0
324,30334,10148,Rumah sakit pusdik porong (Bu Asih),2/12/16,3062500.0
325,30335,10192,Siska,5/12/16,4425000.0
326,30336,10124,Badriyah,4/12/16,200000.0
327,30337,10193,Susi,5/11/16,3466500.0
328,30338,10014,Nugroho,4/11/16,4360000.0
329,30339,10194,Umi,2/9/16,3717800.0
330,30340,10018,Nita,3/11/16,216250.0
331,30341,10036,Maman,5/5/16,78723250.0

In [8]:
len(dataset)

331

In [9]:
import datetime as dt
NOW = dt.datetime(2018,5,4)

In [10]:
dataset['tanggal'] = pd.to_datetime(dataset['tanggal'])

In [11]:
rfmTable = dataset.groupby('id_pelanggan').agg({'tanggal': lambda x: (NOW - x.max()).days, # Recency
                                        'id_transaksi': lambda x: len(x),      # Frequency
                                        'jumlah_transaksi': lambda x: x.sum()}) # Monetary Value

rfmTable['tanggal'] = rfmTable['tanggal'].astype(int)
rfmTable.rename(columns={'tanggal': 'recency', 
                         'id_transaksi': 'frequency', 
                         'jumlah_transaksi': 'monetary_value'}, inplace=True)

In [12]:
rfmTable.head(5)

              recency  frequency  monetary_value
id_pelanggan
10001            1522          1      32773758.0
10002             941          1       2739000.0
10003            1940          1       9868150.0
10004            1885          1       9420250.0
10005             787          4       4746000.0

In [13]:
buhen = dataset[dataset['nama_pelanggan']=='Pawan']
buhen

   id_transaksi  id_pelanggan nama_pelanggan    tanggal  jumlah_transaksi
1         30002         10002          Pawan 2015-10-06         2739000.0

In [14]:
#apakah data rentang pembelian terakhir pawan benar 1002 hari berdasarkan recency
(NOW - dt.datetime(2015,10,6)).days==941

True

In [15]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary_value
0.25    741.0        1.0       1874000.0
0.50   1544.0        1.0       3785600.0
0.75   2218.0        2.0       7216718.5

In [16]:
quantiles = quantiles.to_dict()
quantiles

{'recency': {0.25: 741.0, 0.5: 1544.0, 0.75: 2218.0},
 'frequency': {0.25: 1.0, 0.5: 1.0, 0.75: 2.0},
 'monetary_value': {0.25: 1874000.0, 0.5: 3785600.0, 0.75: 7216718.5}}

In [17]:
rfmSegmentation = rfmTable

In [18]:
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def RClass(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMClass(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [19]:
rfmSegmentation['R_Quartile'] = rfmSegmentation['recency'].apply(RClass, args=('recency',quantiles,))
rfmSegmentation['F_Quartile'] = rfmSegmentation['frequency'].apply(FMClass, args=('frequency',quantiles,))
rfmSegmentation['M_Quartile'] = rfmSegmentation['monetary_value'].apply(FMClass, args=('monetary_value',quantiles,))

In [20]:
rfmSegmentation['RFMClass'] = rfmSegmentation.R_Quartile.map(str) \
                            + rfmSegmentation.F_Quartile.map(str) \
                            + rfmSegmentation.M_Quartile.map(str)

In [21]:
rfmSegmentation[rfmSegmentation['RFMClass']=='111'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
id_pelanggan,,,,,,,
10037,91,25,96126500.0,1,1,1,111
10009,89,7,76142450.0,1,1,1,111
10148,116,13,49321175.0,1,1,1,111
10074,477,4,25909750.0,1,1,1,111
10174,88,4,20117750.0,1,1,1,111

In [23]:
rfmSegmentation

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
id_pelanggan,,,,,,,
10001,1522,1,32773758.0,2,4,1,241
10002,941,1,2739000.0,2,4,3,243
10003,1940,1,9868150.0,3,4,1,341
10004,1885,1,9420250.0,3,4,1,341
10005,787,4,4746000.0,2,1,2,212
10006,1915,1,2176500.0,3,4,3,343
10007,2643,1,2643000.0,4,4,3,443
10008,2340,1,950000.0,4,4,4,444
10009,89,7,76142450.0,1,1,1,111
10010,429,4,8922500.0,1,1,1,111
10011,1518,1,427500.0,2,4,4,244
10012,1882,1,5011750.0,3,4,2,342
10013,2405,1,1142250.0,4,4,4,444
10014,364,6,12425525.0,1,1,1,111
10015,1824,2,5620000.0,3,2,2,322
10016,2676,1,1224650.0,4,4,4,444
10017,1453,1,800000.0,2,4,4,244
10018,730,4,13054750.0,1,1,1,111
10019,1183,1,900000.0,2,4,4,244
10020,118,2,5842700.0,1,2,2,122
10021,1002,1,2614000.0,2,4,3,243
10022,1210,2,11296250.0,2,2,1,221
10023,1941,1,4281000.0,3,4,2,342
10024,1947,1,3125450.0,3,4,3,343
10026,854,1,3295450.0,2,4,3,243
10027,783,2,7685593.0,2,2,1,221
10028,697,1,1637000.0,1,4,4,144
10029,1858,2,9362625.0,3,2,1,321
10030,1949,1,7059450.0,3,4,2,342
10031,2127,1,3494200.0,3,4,3,343
...,...,...,...,...,...,...,...
10165,1790,3,10445500.0,3,1,1,311
10166,57,1,1502000.0,1,4,4,144
10167,85,1,5459500.0,1,4,2,142
10168,87,1,2961950.0,1,4,3,143
10169,58,1,3350000.0,1,4,3,143
10170,86,2,14935000.0,1,2,1,121
10171,117,1,4940000.0,1,4,2,142
10172,29,1,6800000.0,1,4,2,142
10173,60,1,5870000.0,1,4,2,142
10174,88,4,20117750.0,1,1,1,111
10175,119,1,3113750.0,1,4,3,143
10176,120,1,2003250.0,1,4,3,143
10177,90,1,1455000.0,1,4,4,144
10178,121,1,1345250.0,1,4,4,144
10179,122,1,3070250.0,1,4,3,143
10180,123,1,1625000.0,1,4,4,144
10181,478,1,4199000.0,1,4,2,142
10182,483,1,6358000.0,1,4,2,142
10183,422,1,1104000.0,1,4,4,144
10184,481,1,5678000.0,1,4,2,142
10185,423,1,11742000.0,1,4,1,141
10186,451,1,1700000.0,1,4,4,144
10187,482,1,3455000.0,1,4,3,143
10188,303,1,5964750.0,1,4,2,142
10189,394,1,7352687.0,1,4,1,141
10190,395,1,1032920.0,1,4,4,144
10191,454,1,3785600.0,1,4,3,143
10192,722,1,4425000.0,1,4,2,142
10193,723,1,3466500.0,1,4,3,143
10194,815,1,3717800.0,2,4,3,243

In [24]:
rfmSegmentation.to_csv('E:/SKRIPSI TITA/clustering/hasil_akhir_rfm.csv',sep=',')